DATABASE_NAME=concerto
DATABASE_USER=concerto
DATABASE_PASSWORD=nkDZnodzna877u
DATABASE_ROOT_PASSWORD=JKBhjVGuho79dza7100edaD

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
APP_NAME=concerto
