version: '3'

services:
  database:
    container_name: ${APP_NAME}_mysql
    image: ${APP_NAME}_mysql
    build:
      context: ./database
    environment:
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./logs:/var/log


  apache-php:
    container_name: ${APP_NAME}_back
    image: ${APP_NAME}_back
    build:
      context: ../
      dockerfile: ./docker/apache-php/Dockerfile
    depends_on:
      - database
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=5.7
    volumes:
      - ../api:/app
      - ./logs:/var/log
      - /app/vendor/
    ports:
      - "80:80"

  react:
    container_name: ${APP_NAME}_front
    image: ${APP_NAME}_front
    build:
      context: ../
      dockerfile: ./docker/react/Dockerfile
    ports:
        - "3001:3000"
    volumes:
      - ../front:/app/
      - /app/node_modules/
