APP_ENV=dev
APP_SECRET=32840a71a64df9210f201710f6a4c3dd

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=zizi
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

DATABASE_URL=mysql://username:password@database:3306/databasename?serverVersion=5.7
